spring.application.name=mygptdicto

#working
# google.api.key=AIzaSyDSPuJFtzC1gugiyQ0YgELPt9XF2HdgAMk

#may not
google.api.key=AIzaSyApar2bTwsPYuNakO-8YzguxuPqXqaU430

spring.thymeleaf.cache=false


#  models/gemini-pro
#  models/gemini-2.0-flash-lite-preview-02-05
#  models/gemini-2.0-flash  works
#  models/gemini-1.5-flash  works
#  models/gemini-1.5-flash-8b works
#  models/gemini-1.5-pro